# jersey-jump

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jersey-jump/: build.gradle
jersey-jump/src/main/java/com/blacklocus/webapp/: RunServer.java
jersey-jump/src/main/java/com/blacklocus/webapp/app/: AccessControlAllowOriginAllContainerResponseFilter.java  DefaultContextResolver.java  DefaultExceptionMapper.java  DefaultMessageBodyWriter.java  DefaultObjectMapper.java  StaticResourceUTF8CharEncodingFilterHolder.java
jersey-jump/src/main/java/com/blacklocus/webapp/base/: BaseConfig.java  BaseJsonResource.java  BasePackagesResourceConfig.java  BaseWebApplicationException.java
jersey-jump/src/main/java/com/blacklocus/webapp/util/: ExceptingRunnable.java  Valid.java
jersey-jump/src/main/resources/: webdefault-nojsp.xml
sample-time-app/: build.gradle
sample-time-app/src/main/java/com/blacklocus/sample/time/: TimeResource.java  WaitResource.java
sample-time-app/src/main/resources/: simpleLogger.properties
sample-time-app/src/test/java/com/blacklocus/sample/time/: ConnectionTest.java  HttpClientFactory.java
src/license/: HEADER
src/main/java/com/blacklocus/webapp/: RunServer.java
src/main/java/com/blacklocus/webapp/app/: DefaultContextResolver.java  DefaultExceptionMapper.java  DefaultMessageBodyWriter.java  DefaultObjectMapper.java  JerseyScannerHelper.java  StartupListener.java  StaticResourceUTF8CharEncodingFilterHolder.java
src/main/java/com/blacklocus/webapp/app/scan/: JerseyScannerHelper.java  NoopScannerHelper.java  ScannerHelper.java
src/main/java/com/blacklocus/webapp/base/: BaseConfig.java  BaseConst.java  BaseJsonResource.java  BasePackagesResourceConfig.java  BaseWebApplicationException.java  ExecutorServiceProvider.java
src/main/java/com/blacklocus/webapp/stuff/: Valid.java
src/main/java/com/blacklocus/webapp/util/: ExceptingRunnable.java  Valid.java
src/main/resources/: webdefault-nojsp.xml
